@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body {
    background: white;
}

::-webkit-scrollbar {
    width: 20px;
}

 ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 1px whitesmoke;
    border-radius: 1px;
}

 ::-webkit-scrollbar-thumb {
    background: #f1f1f1;
    border-radius: 5px;
}

 ::-webkit-scrollbar-thumb:hover {
    background: #f2f2f2;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em 1em;
    grid-auto-flow: row dense;
}

.item {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 0.25em;
    padding: 20px 12px;
    padding-bottom: 7px;
    margin: 1px 1px;
    height: 200px;
}

.item a {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    color: inherit;
    height: 100%;
    width: 100%;
}

a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    color: inherit;
}

.large {
    background: #f1f1f1;
    grid-row: auto / span 3;
    height: 600px;
}

.small {
    background: #f1f1f1;
    grid-row: auto / span 1;
}

.medium {
    background: #f1f1f1;
    grid-row: auto / span 2;
    height: 400px;
}

.main {
    padding: 1.1rem;
    margin-top: 50vh;
}

header {
    background-color: #f1f1f1;
    padding: 12px 10px;
    color: black;
    text-align: center;
    height: 50vh;
    font-weight: light;
    position: fixed;
    top: 0;
    width: 100%;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.head-img {
    height: 3rem;
    width: 10rem;
}

.head-img img {
    width: 100%;
    height: 100%;
}

header h1 {
    display: none;
}

.title-div textarea {
    width: 100%;
    font-size: 2.9rem;
    outline: none;
    border: 1px solid transparent;
    padding: 20px 25px;
    border: none;
    text-align: center;
    resize: none;
}

.content-div {
    height: fit-content;
    min-height: 450px;
    width: 100%;
    font-size: 1rem;
    padding: 5px 1.2rem;
    outline: none;
    border: 1px solid transparent;
}

.content-div>* {
    height: 100%;
    width: 100%;
}

.title {
    text-transform: capitalize;
}

.view-main {
    width: 100vw;
}

.view-body {
    width: 100%;
    margin: 0 auto;
}

.view-head {
    height: 30vh;
    background-color: #f1f1f1;
    display: grid;
    grid-template-rows: 1fr 6fr;
    padding: 1rem;
}

.view-head h2 {
    padding: 1.6rem 3.4rem;
    font-size: 2.5rem;
    height: 100%;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
}

.view-head p {
    text-align: right;
    padding: 7px 10px;
    font-size: 17px;
}

.view-content {
    padding: 20px 6rem;
    font-size: 1.4rem;
}

.view-options {
    height: 15rem;
    width: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: space-between;
    padding: 10px 12px;
    position: fixed;
    bottom: 15px;
    right: 15px;
    transition: .1s;
}

.view-options div {
    height: 3rem;
    width: 3rem;
}

.view-options div a,
.view-head div a {
    height: 3rem;
    width: 3rem;
    text-decoration: none;
    display: block;
}

.view-options div img,
.view-head div a img {
    height: 3rem;
    width: 3rem;
    object-fit: cover;
    filter: drop-shadow(3px 3px 4px rgba(255, 255, 255, 0.25));
}

.view-options .opt {
    opacity: 0;
}

.view-options:hover>.opt {
    opacity: 1;
}

.new-opt {
    position: fixed;
    width: 3.5rem;
    height: 3.5rem;
    bottom: 15px;
    right: 15px;
    border-radius: 50%;
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.new-opt a {
    display: block;
    border-radius: 50%;
    width: 2.2rem;
    height: 2.2rem;
}

.new-opt img {
    width: 2.2rem;
    height: 2.2rem;
}

.buttons {
    position: fixed;
    top: 1px;
    left: 0;
    width: 100%;
    height: 5rem;
    padding: 5px 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background: white;
    box-shadow: 0px .1px 1px rgba(0, 0, 0, 0.25);
}

.buttons a button img,
.buttons button img {
    height: 3rem;
    width: 3rem;
    object-fit: cover;
}

button {
    background: transparent;
    outline: none;
    width: 100%;
    height: 100%;
    border: none;
}

.buttons a {
    width: 100%;
    height: 100%;
}

.buttons div {
    width: 5rem;
    height: 5rem;
}

.new-main {
    margin-top: 5rem;
    padding: 1px 6rem;
}

body {
    position: relative;
}

.none {
    font-size: 1.8rem;
    width: 100%;
    margin-top: 2rem;
    text-align: center;
}

.mone {
    margin-top: 50vh;
}

@media screen and (max-width:700px) {
    .view-body {
        width: 100%;
        margin: 0 auto;
    }
    .view-head h2 {
        padding: 1.6rem 2.5rem;
        font-size: 1.5rem;
    }
    .view-content {
        padding: 20px 35px;
        font-size: 1rem;
    }
    .view-head {
        height: 25vh;
    }
    .new-main {
        margin-top: 5rem;
        padding: 1px 1rem;
    }
    .title-div textarea {
        font-size: 2rem;
    }
}

@media screen and (min-width:700px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1.5em 1.5em;
        width: 85%;
        margin: 0 auto;
    }
    .item {
        height: 165px;
    }
    .medium {
        height: 330px;
    }
    .large {
        height: 495px;
    }
    .head-img {
        height: 4rem;
        width: 11rem;
    }
}